[defaults]
#inventory = inventory.yml
forks = 30
host_key_checking = False
#strategy = free
nocows=0
cow_selection=stegosaurus
[ssh_connection]
retries=4
[persistent_connection]
command_timeout = 60


